org.kde.pix.json (before)
{
    "id": "org.kde.pix",
    "rename-icon": "pix",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-23.08",
    "sdk": "org.kde.Sdk",
    "command": "pix",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home"
    ],
    "modules": [
        {
            "name": "exiv2",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DEXIV2_BUILD_DOC:BOOL=OFF",
                "-DEXIV2_BUILD_EXIV2_COMMAND=OFF",
                "-DEXIV2_BUILD_SAMPLES=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/Exiv2/exiv2/releases/download/v0.27.6/exiv2-0.27.6-Source.tar.gz",
                    "sha256": "4c192483a1125dc59a3d70b30d30d32edace9e14adf52802d2f853abf72db8a6"
                }
            ]
        },
        {
            "name": "kio-extras",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/24.08.1/src/kio-extras-24.08.1.tar.xz",
                    "sha256": "64051dda2f17a3901426c0a9b5ca65b64429f00b6820e7796e605084b0cfceda",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kio-extras-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qtsystems",
            "buildsystem": "qmake",
            "config-opts": [
                "CONFIG+=git_build"
            ],
            "build-options": {
                "env": [
                    "QMAKEPATH=/app/lib"
                ]
            },
            "build-commands": [
                "sed 's@\\($(INSTALL_ROOT)\\)/usr@\\1/'${FLATPAK_DEST}'@g' -i $(find . -name Makefile)"
            ],
            "post-install": [
                "sed -i 's/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+ ${_Qt5.*_FIND_VERSION_EXACT}/\\1/' ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e 's@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" NO_DEFAULT_PATH@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\" NO_DEFAULT_PATH@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e '/^prefix=/ s@/usr@'${FLATPAK_DEST}'@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/pkgconfig/Qt5SystemInfo*.pc",
                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*SystemInfo.so* -t ${FLATPAK_DEST}/lib/"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/qtproject/qtsystems/archive/e3332ee38d27a134cef6621fdaf36687af1b6f4a.tar.gz",
                    "sha256": "5259cf350e5e1f755c53bcba066dd40fea7b20f4e661b0973b24ae46454a9e75"
                }
            ]
        },
        {
            "name": "mauiman",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauiman/4.0.0/mauiman-4.0.0.tar.xz",
                    "sha256": "628a6e85c48e699ef1b57ad8b52e994c32824f687ca11155e2ea8437ae0cb233",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 315311,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauiman/$version/mauiman-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "a5fbc22f5b19b11b569c8a9585c2e3b64d3226f7bf8f4b92014953403d10e1d2",
                    "url": "https://download.kde.org/stable/maui/mauikit/4.0.0/mauikit-4.0.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit/$version/mauikit-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "kquickimageeditor",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "d853894811d350fae499c67ebaafb2cc252d3c818b89fcf71757bc34f541a3fb",
                    "url": "https://download.kde.org/stable/kquickimageeditor/kquickimageeditor-0.4.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 229033,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/kquickimageeditor/kquickimageeditor-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-imagetools",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-imagetools/4.0.0/mauikit-imagetools-4.0.0.tar.xz",
                    "sha256": "7f1f02924691cc764af5f79c0c227735d75cdc3c68457160bd302ccee1699f02",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-imagetools/$version/mauikit-imagetools-$version.tar.xz"
                    }
                }
            ],
            "modules": [
                {
                    "name": "opencv",
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "config-opts": [
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DOPENCV_GENERATE_PKGCONFIG=ON",
                        "-DBUILD_LIST=tracking,dnn"
                    ],
                    "cleanup": [
                        "/bin"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/opencv/opencv/archive/4.5.4.tar.gz",
                            "sha256": "c20bb83dd790fc69df9f105477e24267706715a9d3c705ca1e7f613c7b3bad3d"
                        },
                        {
                            "type": "archive",
                            "url": "https://github.com/opencv/opencv_contrib/archive/4.5.4.tar.gz",
                            "sha256": "ad74b440b4539619dc9b587995a16b691246023d45e34097c73e259f72de9f81"
                        }
                    ]
                },
                {
                    "name": "tesseract",
                    "buildsystem": "autotools",
                    "config-opts": [
                        "--disable-graphics"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/tesseract-ocr/tesseract/archive/refs/tags/5.3.0.tar.gz",
                            "sha256": "7e70870f8341e5ea228af2836ce79a36eefa11b01b56177b4a8997f330c014b8"
                        }
                    ],
                    "modules": [
                        {
                            "name": "libleptonica",
                            "buildsystem": "autotools",
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://github.com/DanBloomberg/leptonica/releases/download/1.82.0/leptonica-1.82.0.tar.gz",
                                    "sha256": "155302ee914668c27b6fe3ca9ff2da63b245f6d62f3061c8f27563774b8ae2d6"
                                }
                            ]
                        },
                        {
                            "name": "tessdata",
                            "buildsystem": "simple",
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://github.com/tesseract-ocr/tessdata_best/archive/refs/tags/4.1.0.tar.gz",
                                    "sha256": "bb05b738298ae73e7130e2913ed002b49d94cd1cea508e63be1928fe47770b32"
                                }
                            ],
                            "build-commands": [
                                "mkdir -p /app/share/tessdata",
                                "cp eng.traineddata /app/share/tessdata",
                                "cp osd.traineddata /app/share/tessdata",
                                "mkdir -p /app/share/locale/bg",
                                "cp bul.traineddata /app/share/locale/bg",
                                "mkdir -p /app/share/locale/da",
                                "cp dan.traineddata /app/share/locale/da",
                                "mkdir -p /app/share/locale/de",
                                "cp deu.traineddata /app/share/locale/de",
                                "mkdir -p /app/share/locale/eo",
                                "cp epo.traineddata /app/share/locale/eo",
                                "mkdir -p /app/share/locale/fi",
                                "cp fin.traineddata /app/share/locale/fi",
                                "mkdir -p /app/share/locale/fr",
                                "cp fra.traineddata /app/share/locale/fr",
                                "mkdir -p /app/share/locale/gl",
                                "cp glg.traineddata /app/share/locale/gl",
                                "mkdir -p /app/share/locale/hu",
                                "cp hun.traineddata /app/share/locale/hu",
                                "mkdir -p /app/share/locale/it",
                                "cp ita.traineddata /app/share/locale/it",
                                "mkdir -p /app/share/locale/ja",
                                "cp jpn.traineddata /app/share/locale/ja",
                                "mkdir -p /app/share/locale/nl",
                                "cp nld.traineddata /app/share/locale/nl",
                                "mkdir -p /app/share/locale/nb",
                                "cp nor.traineddata /app/share/locale/nb",
                                "mkdir -p /app/share/locale/pt",
                                "cp por.traineddata /app/share/locale/pt",
                                "mkdir -p /app/share/locale/ru",
                                "cp rus.traineddata /app/share/locale/ru",
                                "mkdir -p /app/share/locale/es",
                                "cp spa.traineddata /app/share/locale/es",
                                "mkdir -p /app/share/locale/sv",
                                "cp swe.traineddata /app/share/locale/sv",
                                "mkdir -p /app/share/locale/uk",
                                "cp ukr.traineddata /app/share/locale/uk"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mauikit-filebrowsing",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-filebrowsing/4.0.0/mauikit-filebrowsing-4.0.0.tar.xz",
                    "sha256": "b93edb5b07fd1fd74f4b46d5bb1402c57370728038e7e407dba1be3730f1da2e",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-filebrowsing/$version/mauikit-filebrowsing-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "pix",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/pix/3.0.2/pix-3.0.2.tar.xz",
                    "sha256": "93e00a1cef7dee42d3c6cb6e12ad66e97bf025cb3d3ad8a9a7ed48e216c69772",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/pix/$version/pix-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.pix.json (after)
{
    "id": "org.kde.pix",
    "rename-icon": "pix",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.7",
    "sdk": "org.kde.Sdk",
    "command": "pix",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home"
    ],
    "modules": [
        {
            "name": "exiv2",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DEXIV2_BUILD_DOC:BOOL=OFF",
                "-DEXIV2_BUILD_EXIV2_COMMAND=OFF",
                "-DEXIV2_BUILD_SAMPLES=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/Exiv2/exiv2/releases/download/v0.27.6/exiv2-0.27.6-Source.tar.gz",
                    "sha256": "4c192483a1125dc59a3d70b30d30d32edace9e14adf52802d2f853abf72db8a6"
                }
            ]
        },
        {
            "name": "kio-extras",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/24.08.1/src/kio-extras-24.08.1.tar.xz",
                    "sha256": "64051dda2f17a3901426c0a9b5ca65b64429f00b6820e7796e605084b0cfceda",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kio-extras-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauiman",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauiman/4.0.0/mauiman-4.0.0.tar.xz",
                    "sha256": "628a6e85c48e699ef1b57ad8b52e994c32824f687ca11155e2ea8437ae0cb233",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 315311,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauiman/$version/mauiman-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "a5fbc22f5b19b11b569c8a9585c2e3b64d3226f7bf8f4b92014953403d10e1d2",
                    "url": "https://download.kde.org/stable/maui/mauikit/4.0.0/mauikit-4.0.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit/$version/mauikit-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "kquickimageeditor",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "d853894811d350fae499c67ebaafb2cc252d3c818b89fcf71757bc34f541a3fb",
                    "url": "https://download.kde.org/stable/kquickimageeditor/kquickimageeditor-0.4.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 229033,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/kquickimageeditor/kquickimageeditor-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-imagetools",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-imagetools/4.0.0/mauikit-imagetools-4.0.0.tar.xz",
                    "sha256": "7f1f02924691cc764af5f79c0c227735d75cdc3c68457160bd302ccee1699f02",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-imagetools/$version/mauikit-imagetools-$version.tar.xz"
                    }
                }
            ],
            "modules": [
                {
                    "name": "opencv",
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "config-opts": [
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DOPENCV_GENERATE_PKGCONFIG=ON",
                        "-DBUILD_LIST=tracking,dnn"
                    ],
                    "cleanup": [
                        "/bin"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/opencv/opencv/archive/4.5.4.tar.gz",
                            "sha256": "c20bb83dd790fc69df9f105477e24267706715a9d3c705ca1e7f613c7b3bad3d"
                        },
                        {
                            "type": "archive",
                            "url": "https://github.com/opencv/opencv_contrib/archive/4.5.4.tar.gz",
                            "sha256": "ad74b440b4539619dc9b587995a16b691246023d45e34097c73e259f72de9f81"
                        }
                    ]
                },
                {
                    "name": "tesseract",
                    "buildsystem": "autotools",
                    "config-opts": [
                        "--disable-graphics"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/tesseract-ocr/tesseract/archive/refs/tags/5.3.0.tar.gz",
                            "sha256": "7e70870f8341e5ea228af2836ce79a36eefa11b01b56177b4a8997f330c014b8"
                        }
                    ],
                    "modules": [
                        {
                            "name": "libleptonica",
                            "buildsystem": "autotools",
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://github.com/DanBloomberg/leptonica/releases/download/1.82.0/leptonica-1.82.0.tar.gz",
                                    "sha256": "155302ee914668c27b6fe3ca9ff2da63b245f6d62f3061c8f27563774b8ae2d6"
                                }
                            ]
                        },
                        {
                            "name": "tessdata",
                            "buildsystem": "simple",
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://github.com/tesseract-ocr/tessdata_best/archive/refs/tags/4.1.0.tar.gz",
                                    "sha256": "bb05b738298ae73e7130e2913ed002b49d94cd1cea508e63be1928fe47770b32"
                                }
                            ],
                            "build-commands": [
                                "mkdir -p /app/share/tessdata",
                                "cp eng.traineddata /app/share/tessdata",
                                "cp osd.traineddata /app/share/tessdata",
                                "mkdir -p /app/share/locale/bg",
                                "cp bul.traineddata /app/share/locale/bg",
                                "mkdir -p /app/share/locale/da",
                                "cp dan.traineddata /app/share/locale/da",
                                "mkdir -p /app/share/locale/de",
                                "cp deu.traineddata /app/share/locale/de",
                                "mkdir -p /app/share/locale/eo",
                                "cp epo.traineddata /app/share/locale/eo",
                                "mkdir -p /app/share/locale/fi",
                                "cp fin.traineddata /app/share/locale/fi",
                                "mkdir -p /app/share/locale/fr",
                                "cp fra.traineddata /app/share/locale/fr",
                                "mkdir -p /app/share/locale/gl",
                                "cp glg.traineddata /app/share/locale/gl",
                                "mkdir -p /app/share/locale/hu",
                                "cp hun.traineddata /app/share/locale/hu",
                                "mkdir -p /app/share/locale/it",
                                "cp ita.traineddata /app/share/locale/it",
                                "mkdir -p /app/share/locale/ja",
                                "cp jpn.traineddata /app/share/locale/ja",
                                "mkdir -p /app/share/locale/nl",
                                "cp nld.traineddata /app/share/locale/nl",
                                "mkdir -p /app/share/locale/nb",
                                "cp nor.traineddata /app/share/locale/nb",
                                "mkdir -p /app/share/locale/pt",
                                "cp por.traineddata /app/share/locale/pt",
                                "mkdir -p /app/share/locale/ru",
                                "cp rus.traineddata /app/share/locale/ru",
                                "mkdir -p /app/share/locale/es",
                                "cp spa.traineddata /app/share/locale/es",
                                "mkdir -p /app/share/locale/sv",
                                "cp swe.traineddata /app/share/locale/sv",
                                "mkdir -p /app/share/locale/uk",
                                "cp ukr.traineddata /app/share/locale/uk"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mauikit-filebrowsing",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-filebrowsing/4.0.0/mauikit-filebrowsing-4.0.0.tar.xz",
                    "sha256": "b93edb5b07fd1fd74f4b46d5bb1402c57370728038e7e407dba1be3730f1da2e",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-filebrowsing/$version/mauikit-filebrowsing-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "pix",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/pix/4.0.0/maui-pix-4.0.0.tar.xz",
                    "sha256": "5b404113a5a397c85a3ef133bf68696e205e54377571837c96964a011174adf3",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/pix/$version/maui-pix-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.pix.json (diff)
@@ -2,7 +2,7 @@
     "id": "org.kde.pix",
     "rename-icon": "pix",
     "runtime": "org.kde.Platform",
-    "runtime-version": "5.15-23.08",
+    "runtime-version": "6.7",
     "sdk": "org.kde.Sdk",
     "command": "pix",
     "finish-args": [
@@ -48,38 +48,6 @@
                         "stable-only": true,
                         "url-template": "https://download.kde.org/stable/release-service/$version/src/kio-extras-$version.tar.xz"
                     }
-                }
-            ]
-        },
-        {
-            "name": "qtsystems",
-            "buildsystem": "qmake",
-            "config-opts": [
-                "CONFIG+=git_build"
-            ],
-            "build-options": {
-                "env": [
-                    "QMAKEPATH=/app/lib"
-                ]
-            },
-            "build-commands": [
-                "sed 's@\\($(INSTALL_ROOT)\\)/usr@\\1/'${FLATPAK_DEST}'@g' -i $(find . -name Makefile)"
-            ],
-            "post-install": [
-                "sed -i 's/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+ ${_Qt5.*_FIND_VERSION_EXACT}/\\1/' ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
-                "sed -e 's@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" NO_DEFAULT_PATH@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\" NO_DEFAULT_PATH@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
-                "sed -e '/^prefix=/ s@/usr@'${FLATPAK_DEST}'@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/pkgconfig/Qt5SystemInfo*.pc",
-                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
-                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
-                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
-                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
-                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*SystemInfo.so* -t ${FLATPAK_DEST}/lib/"
-            ],
-            "sources": [
-                {
-                    "type": "archive",
-                    "url": "https://github.com/qtproject/qtsystems/archive/e3332ee38d27a134cef6621fdaf36687af1b6f4a.tar.gz",
-                    "sha256": "5259cf350e5e1f755c53bcba066dd40fea7b20f4e661b0973b24ae46454a9e75"
                 }
             ]
         },
@@ -293,13 +261,13 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/maui/pix/3.0.2/pix-3.0.2.tar.xz",
-                    "sha256": "93e00a1cef7dee42d3c6cb6e12ad66e97bf025cb3d3ad8a9a7ed48e216c69772",
+                    "url": "https://download.kde.org/stable/maui/pix/4.0.0/maui-pix-4.0.0.tar.xz",
+                    "sha256": "5b404113a5a397c85a3ef133bf68696e205e54377571837c96964a011174adf3",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 242845,
                         "stable-only": true,
-                        "url-template": "https://download.kde.org/stable/maui/pix/$version/pix-$version.tar.xz"
+                        "url-template": "https://download.kde.org/stable/maui/pix/$version/maui-pix-$version.tar.xz"
                     }
                 }
             ]
